Punto 1

public class ArrayDeNumeros
{
    public static void main(String[] args)
    {
        int[] numeros = new int[]{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}; 
        int i;

        for(i=0; i<15; i++)
        {
            System.out.println(numeros[i]);
        }
    }
}


Punto 2


public class ArrayDeNumeros
{
    public static void main(String[] args)
    {
        int[] numeros = new int[]{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}; 
        int i;

        for(i=0; i<15; i++)
        {
            System.out.println(numeros[i]+5);
        }
    }
}

Punto 3 

public class Ejercicios
{
    public static void main(String[] args)
    {
        int numeros[] = new int [] {10,56,15,25,245,105,60,405,208,508};
        char letras[] = {'a','b','c'};

            //numeros[5] =  14;
            System.out.println(numeros[6] / 3);
   //2
        for (char letra : letras){
            System.out.println(letra);
       }
    }
}


4.- Empleando arreglos, mostrar n productos con sus respectivos precios.

public class Ejercicio4 {
	 public static void main(String[]args){ 
		 String utiles []={"zapatillas", "remera argentina","mochila","pelota","gorra"};
		 double precios[]={25004.33,33250.15,12400.56,15000.70,10500.25};
		 	System.out.println("Lista de Productos y sus precios");
		 		for (int u=0;u<utiles.length;u++){
		 			System.out.println("Articulo " + utiles[u]+ " Precio: $"+ precios[u]); 
		 		} 
	 		}
	 }


5

public class Ejercicio5 {
	 public static void main(String args[]) {
	 String cursos []={"Diseño", "Estadistica","Ingles"}; 
	 int practicas []={14,17,11};
	 	System.out.println("Promedio de Cursos");
	 	System.out.println("CURSO NOTA");
	 	System.out.println("------ ----- ");
	 int pp=(practicas[0]+practicas[1]+practicas[2])/3;
	 	for (int s=0;s<cursos.length;s++){
	 		System.out.println(cursos[s] + " "+practicas[s]);  } System.out.println("Su Promedio es : " +pp);
	  	}
	 }


